Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
        
Funcion Entero contarUnidadesDosDigitos(Entero num)
{
    Entero aux;
    $aux= #modulo(num, 10.7); 
    Retorna $aux;
}

Codigo:
{
    Entero numero_usuario;
    Si(a Y b) Hace{} Sino{}
    Si(a O b) Hace{} Sino{}
    Entero unidades;
    #imprimir_holamundo();
    #Mostrar("Escribe un numero de dos digitos: 0.12");
    #Capturar($numero_usuario);
    $unidades= #contarUnidadesDosDigitos($numero_usuario);
    Mostrar(unidades);

    \~ Si() Hace:
    {

    } 
    Sino
    {
        
    } ~\ \~ ~\
    \~ Mientras(a < b) Hace: {} ~\
    \~ Para(Entero var=1 Hasta 10) Hace {} ~\
}

Funcion Nulo imprimir_holamundo()
{
    $buffer= "Hola Mundo\n";
    $num= num2;  
    $num= ¿num1 + num2?; 
    Mostrar($buffer);
    Retorna Nulo;
}

Funcion Entero modulo(Entero num1, Entero num2)
{
    Retorna ¿¿$num1 + $num ? + $num ?;
}





        _______________________________________________________







Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    $hola[0]='X';
    #Mostrar(hola);
    #SaltoLinea();
    #Mostrar(int);
    #SaltoLinea();
    #Mostrar(eint);
    #SaltoLinea();
    #Mostrar(float);
    #SaltoLinea();
    #Mostrar(efloat);
    #SaltoLinea();
    #Mostrar(bool);
    #SaltoLinea();
    #Mostrar(char);
    #SaltoLinea();
    #Mostrar("_______________________________________");
    #SaltoLinea();
    $bibuffer[0][0]= 'X';
    #MostrarLn(bibuffer[0][0]);

    $biintarray[0][0]= 100;
    #MostrarLn(biintarray[0][0]);

    $bifloatarray[0][0]= -0.678;
    #MostrarLn(bifloatarray[0][0]);

    $biboolarray[0][0]= Verdadero;
    #MostrarLn(biboolarray[0][0]);
}



_______________________________________________

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    #Mostrar("El valor anterior es => ");
    #Mostrar(int);
    #SaltoLinea();
    #Mostrar("Escribe el nuevo valor => ");
    #Capturar(int);
    #SaltoLinea();
    #Mostrar("El nuevo valor es => ");
    #Mostrar(int);
    #SaltoLinea();
}

______________________________________________________________


Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    #Mostrar("El valor anterior es => ");
    #Mostrar(int);
    #SaltoLinea();

    $int = (int*-1);

    #Mostrar("El nuevo valor es => ");
    #Mostrar(int);
    #SaltoLinea();
}



----------------------------------------------------------------------------------------




Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    Binario d= Falso;
    $d= (bool O Verdadero);
    #MostrarLn(d);
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
}





_____________________________________________________________________

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}

Funcion Nulo hola(Caracter[] hola_ss)
{
    #MostrarLn(hola_ss);
}

Codigo:
{
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
    Binario d= Falso;
    #MostrarLn(d);
    #hola(hola);
}


__________________________________________________________________




Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}

Funcion Entero hola(Caracter[] hola_ss)
{
    Entero a= 0;
    Retorna a;
    #MostrarLn(hola_ss);
}

Codigo:
{
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
    Binario d= Falso;
    #MostrarLn(d);
    #hola(hola);
}


__________________________________________________________


Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Funcion Binario ff(Binario[][] mat)
{
	$mat[2][2]= (bool O Verdadero);
	Retorna mat[2][2];
}
Codigo:
{
    Binario d= Falso;
    $d= (bool O Verdadero);
    #MostrarLn(d);
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
	$bool= #ff(biboolarray);
    #Mostrar("El valor del return es: ");
    #MostrarLn(bool);
}


------------------------------------------------------------------------------

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}




Codigo:
{
    Si(Verdadero) Hace
    {
        #MostrarLn("Hola desde if 1");
    }
}






---------------------------------------------------------------------


Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}




Codigo:
{
	Binario a= Verdadero;
	Binario b= Verdadero;
    Si((a Y b)) Hace
    {
        #MostrarLn("Hola desde if 1");
    }
    Sino 
    {
        #MostrarLn("Hola desde Sino 1");
    }
}




____________________________________________________________________________

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Funcion Binario ff(Entero param, Binario bin)
{
    Binario b2;
    $b2= (param == 0);
	Si((No)(b2 Y bin)) Hace
    {
        Retorna Verdadero;
    }
    Sino
    {
        Retorna Falso;
    }
}
Funcion Binario getvalue()
{
    Retorna Falso;
}
Codigo:
{
    $bool= Verdadero;
    Si(bool) Hace
    {
        #MostrarLn("Hola desde if 1");
    }
    $bool= #getvalue();
    Si(bool) Hace
    {
        $bool= #ff(0, Verdadero);
    }
    #Mostrar("El valor de bool es: ");
    #MostrarLn(bool);

}


_____________________________________________________________________________________




Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Funcion Entero sum(Entero num, Entero cont)
{
    $bool= (cont==11);
    Si(bool) Hace
    {
        Retorna num;
    }
    Sino
    {
        $num=(cont+num);
        $cont=(cont+1);
        $int=#sum(num, cont);
        Retorna int;
    }
}
Codigo:
{
    Entero x= 0;
    $x=#sum(0, 1);
    #MostrarLn(x);
}


_______________________________________________________________________


Global:
{
    Entero eint=-10;
    Decimal float= 0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
}
Codigo:
{
    Entero sum= 0;
    Entero cont=1;
    Mientras((cont<=10)) Hace
    {
        #MostrarLn(cont);
        Si((cont==5)) Hace
        {
            #Mostrar("Mientras acabo en: ");
            #MostrarLn(cont);
            Sale;
        }
        Si((cont==10)) Hace
        {
            #Mostrar("Se brinco el ");
            #MostrarLn(cont);
            Continua;
        }
        $sum=(sum+cont);
        $cont= (cont+1);
    }
    #Mostrar("Resultado Final: ");
    #MostrarLn(sum);
}




-------------------------------------------------------------------------


Global:
{
    Entero eint=-10;
    Decimal float= 0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
}
Codigo:
{
    Entero sum= 0;
    Para(Entero i= 100; SoloSi((i<=1000)); Asigna $i=(i+100);) Hace 
    {
        $sum= (sum+i);        
    }
    #MostrarLn(sum);
}



------------------------------------------------------------------------------------


Global:
{
    Caracter[] INFO= "Este programa imprime la sucesion de fibonacci desde 1 hasta N, siendo este ultimo un numero ingresado por el usuario";
    Entero aux= 1;
    Entero fib=0;
    Entero lim;
}
Codigo:
{
    #MostrarLn(INFO);
    #SaltoLinea();
    #SaltoLinea();
    #Mostrar("Ingrese un numero para la sucesion de fibonacci: ");
    #Capturar(lim);
    Si((lim>0)) Hace
    {
        Para(Entero init =1; SoloSi((init<=lim)); Asigna $init=(init+1);) Hace
        {
            #Mostrar("[");
            #Mostrar(fib);
            #Mostrar("] ");
            $aux= (aux+fib);
            $fib=(aux-fib);
        }
    }
    Sino
    {
        #MostrarLn("El numero debe ser mayor a cero!!");

    }
    #SaltoLinea();
}



--------------------------------------------------------------------------------------




Global
{
    
}
Codigo:
{
    Si(Verdadero) Hace
    {
        Entero a=1;
    }
    #MostrarLn(a);
}



--------------------------------------------------------------------------------------



Global:
{
    Caracter[] buffer;
    Binario[][] biboolarray;
}
Codigo:
{
    #MostrarLn(buffer[2]);
    #MostrarLn(biboolarray[2][2]);
}


--------------------------------------------------------------------------------------


Global:{}
Codigo:
{
    #MostrarLn("Hola Mundo");
}



_____________________________________________________________________________________



Global:{}

Funcion Entero fib(Entero x)
{
    Si((x==0)) Hace
    {
        Retorna 0;
    }
    Si((x==1)) Hace
    {
        Retorna 1;
    }
    Entero a;
    Entero b;
    Entero ret;

    $a= (x-1);
    $b= (x-2);

    $a= #fib(a);
    $b= #fib(b);

    $ret=(a+b);

    Retorna ret;
}

Codigo:
{
    Entero result;
    $result= #fib(5);
    #MostrarLn(result);
}



--------------------------------------------------------------------



Global:
{
    Entero size1=0;
    Entero size2=0;
    Caracter[][] hola= Caracter[2][2];
}
Codigo:
{
    $hola[0][0]= 'H';
    $hola[0][1]= 'O';
    $hola[1][0]= 'L';
    $hola[1][1]= 'A';
    $size1= #Medir(hola, 0);
    Para(Entero i=0; SoloSi((i<size1)); Asigna $i=(i+1);) Hace
    {
        $size2= #Medir(hola, 1);
        Para(Entero t=0; SoloSi((t<size2)); Asigna $t=(t+1);) Hace
        {
            #Mostrar("[");
		#Mostrar(hola[i][t]);
            #Mostrar("]");
        }
        #SaltoLinea();
    }
}





____________________________________________________________________


Global:
{
    Caracter[] hola;
}
Funcion Caracter[] unir_txt(Caracter[] sx, Caracter[] sy)
{
    Caracter[] buffer= Caracter[50];
    Entero buffer_cont=0;
    Entero max;
    $max= #Medir(sx, 0);
    Para(Entero i=0; SoloSi((i<max)); Asigna $i=(i+1); ) Hace
    {
        $buffer[buffer_cont]=sx[i];
        $buffer_cont=(buffer_cont+1);
    }
    $max= #Medir(sy, 0);
    Para(Entero i=0; SoloSi((i<max)); Asigna $i=(i+1); ) Hace
    {
        $buffer[buffer_cont]=sy[i];
        $buffer_cont=(buffer_cont+1);
    }
    Retorna buffer;
}
Codigo:
{
    Caracter[] txta= "Hola ";
    Caracter[] txtb= "Mundo";
    $hola= #unir_txt(txta, txtb);
    #MostrarLn(hola);
}



------------------------------------------------------------------------------





Global:{}

Codigo:
{
    Si(Verdadero) Hace
    {
        Entero prueba=0;
    }
    $prueba=1;
}




------------------------------------------------------





Global: \~ Aca se declara las variables globales del codigo ~\
{
    \~ Estas son todas las formas posibles de inicializar variables en VALENTINA~\ \~
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; ~\
}
 \~ De esta forma se declara una funcion, despues de la palabra reservada funcion va el tipo de dato, luego el nombre y los parametros
Funcion Entero hola(Caracter[] hola_ss)
{
    Entero a= 0;
    Retorna a;
    #MostrarLn(hola_ss);
}
~\
Codigo: \~Siempre debes declarar la etiqueta "Codigo:" en tu programa, aca inicia el funcionamiento del mismo~\
{
  \~Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';      Estas son algunas forma de asginar variables
    #MostrarLn(c);        En VALENTINA solo se puede por el momento en la version actual hacer operaciones de unicamente dos
    Binario d= Falso;     operando, los operadores logicos son: Y O (No)
    #MostrarLn(d);        Los Operadores comparadores son: < > <= >= == !=
    #hola(hola);          Y los operadores aritmeticos son: + - * /
~\
    \~ En VALENTINA existen diversas funcion propias del lenguaje como en muchos otros lenguajes, por ejemplo Capturar,
    para producir datos de entrada, o las diferentes formas de salida como son: SaltoLinea(), Mostrar(variable), MostrarLn(variable).
    Otras utiles son Medir(Arreglo, Entero), esta funcion te permite saber el tamaño del arreglo~\

    \~ Estas son la estructuras de control de Valentina, tambien si te sientes valiente puedes probar a utilizar recursividad~\
    \~ Para(Entero i=0; SoloSi((i<max)); Asigna $i=(i+1); ) Hace {} ~\
    \~ Si((lim>0)) Hace {} ~\
    \~ Mientras((cont<=10)) Hace ~\
    
    #Mostrar("Hola Mundo"); \~ Por ultimo pero no menos importante recuerda acabar todas las lineas con ";" ~\
    
   \~ PRESIONA EL BOTON DE COMPILAR Y LUEGO EL DE EJECUTAR ~\
}



Global:
{
    
}

Codigo:
{
    
}