Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
        
Funcion Entero contarUnidadesDosDigitos(Entero num)
{
    Entero aux;
    $aux= #modulo(num, 10.7); 
    Retorna $aux;
}

Codigo:
{
    Entero numero_usuario;
    Si(a Y b) Hace{} Sino{}
    Si(a O b) Hace{} Sino{}
    Entero unidades;
    #imprimir_holamundo();
    #Mostrar("Escribe un numero de dos digitos: 0.12");
    #Capturar($numero_usuario);
    $unidades= #contarUnidadesDosDigitos($numero_usuario);
    Mostrar(unidades);

    \~ Si() Hace:
    {

    } 
    Sino
    {
        
    } ~\ 
    \~ Mientras(a < b) Hace: {} ~\
    \~ Para(Entero var=1 Hasta 10) Hace {} ~\
}

Funcion Nulo imprimir_holamundo()
{
    $buffer= "Hola Mundo\n";
    $num= num2;  
    $num= ¿num1 + num2?; 
    Mostrar($buffer);
    Retorna Nulo;
}

Funcion Entero modulo(Entero num1, Entero num2)
{
    Retorna ¿¿$num1 + $num ? + $num ?;
}





        _______________________________________________________







Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    $hola[0]='X';
    #Mostrar(hola);
    #SaltoLinea();
    #Mostrar(int);
    #SaltoLinea();
    #Mostrar(eint);
    #SaltoLinea();
    #Mostrar(float);
    #SaltoLinea();
    #Mostrar(efloat);
    #SaltoLinea();
    #Mostrar(bool);
    #SaltoLinea();
    #Mostrar(char);
    #SaltoLinea();
    #Mostrar("_______________________________________");
    #SaltoLinea();
    $bibuffer[0][0]= 'X';
    #MostrarLn(bibuffer[0][0]);

    $biintarray[0][0]= 100;
    #MostrarLn(biintarray[0][0]);

    $bifloatarray[0][0]= -0.678;
    #MostrarLn(bifloatarray[0][0]);

    $biboolarray[0][0]= Verdadero;
    #MostrarLn(biboolarray[0][0]);
}



_______________________________________________

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    #Mostrar("El valor anterior es => ");
    #Mostrar(int);
    #SaltoLinea();
    #Mostrar("Escribe el nuevo valor => ");
    #Capturar(int);
    #SaltoLinea();
    #Mostrar("El nuevo valor es => ");
    #Mostrar(int);
    #SaltoLinea();
}

______________________________________________________________


Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    #Mostrar("El valor anterior es => ");
    #Mostrar(int);
    #SaltoLinea();

    $int = (int*-1);

    #Mostrar("El nuevo valor es => ");
    #Mostrar(int);
    #SaltoLinea();
}



----------------------------------------------------------------------------------------




Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Codigo:
{
    Binario d= Falso;
    $d= (bool O Verdadero);
    #MostrarLn(d);
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
}





_____________________________________________________________________

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}

Funcion Nulo hola(Caracter[] hola_ss)
{
    #MostrarLn(hola_ss);
}

Codigo:
{
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
    Binario d= Falso;
    #MostrarLn(d);
    #hola(hola);
}


__________________________________________________________________




Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}

Funcion Entero hola(Caracter[] hola_ss)
{
    Entero a= 0;
    Retorna a;
    #MostrarLn(hola_ss);
}

Codigo:
{
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
    Binario d= Falso;
    #MostrarLn(d);
    #hola(hola);
}


__________________________________________________________


Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Funcion Binario ff(Binario[][] mat)
{
	$mat[2][2]= (bool O Verdadero);
	Retorna mat[2][2];
}
Codigo:
{
    Binario d= Falso;
    $d= (bool O Verdadero);
    #MostrarLn(d);
    Entero a= -2;
    #MostrarLn(a);
    Decimal b= -0.4;
    #MostrarLn(b);
    Caracter c= 'b';
    #MostrarLn(c);
	$bool= #ff(biboolarray);
    #Mostrar("El valor del return es: ");
    #MostrarLn(bool);
}


------------------------------------------------------------------------------

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}




Codigo:
{
    Si(Verdadero) Hace
    {
        #MostrarLn("Hola desde if 1");
    }
}






-------------------------------------------------------------


Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}




Codigo:
{
	Binario a= Verdadero;
	Binario b= Verdadero;
    Si((a Y b)) Hace
    {
        #MostrarLn("Hola desde if 1");
    }
    Sino 
    {
        #MostrarLn("Hola desde Sino 1");
    }
}




____________________________________________________________________________

Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Funcion Binario ff(Entero param, Binario bin)
{
    Binario b2;
    $b2= (param == 0);
	Si((No)(b2 Y bin)) Hace
    {
        Retorna Verdadero;
    }
    Sino
    {
        Retorna Falso;
    }
}
Funcion Binario getvalue()
{
    Retorna Falso;
}
Codigo:
{
    $bool= Verdadero;
    Si(bool) Hace
    {
        #MostrarLn("Hola desde if 1");
    }
    $bool= #getvalue();
    Si(bool) Hace
    {
        $bool= #ff(0, Verdadero);
    }
    #Mostrar("El valor de bool es: ");
    #MostrarLn(bool);

}


_____________________________________________________________________________________




Global:
{
    Entero aa;
    Entero int=10;
    Entero eint=-10;
    Decimal float= 0.5;
    Decimal efloat=-0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
    Caracter[] buffer= Caracter[100];
    Entero[] intarray = Entero[100];
    Decimal[] floatarray= Decimal[100];
    Binario[] boolarray=  Binario[100]; 
    Caracter[][] bibuffer=Caracter[10][10];
    Entero[][] biintarray=Entero[10][10];
    Decimal[][] bifloatarray=Decimal[10][10];
    Binario[][] biboolarray=Binario[10][10];
    Caracter[] hola= "Hola Mundo"; 
}
Funcion Entero sum(Entero num, Entero cont)
{
    $bool= (cont==11);
    Si(bool) Hace
    {
        Retorna num;
    }
    Sino
    {
        $num=(cont+num);
        $cont=(cont+1);
        $int=#sum(num, cont);
        Retorna int;
    }
}
Codigo:
{
    Entero x= 0;
    $x=#sum(0, 1);
    #MostrarLn(x);
}


_______________________________________________________________________


Global:
{
    Entero eint=-10;
    Decimal float= 0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
}
Codigo:
{
    Entero sum= 0;
    Entero cont=1;
    Mientras((cont<=10)) Hace
    {
        #MostrarLn(cont);
        Si((cont==5)) Hace
        {
            #Mostrar("Codigo finalizado en: ");
            #MostrarLn(cont);
            Sale;
        }
        $sum=(sum+cont);
        $cont= (cont+1);
    }
    #MostrarLn(sum);
}




--------------------------------------------------------


Global:
{
    Entero eint=-10;
    Decimal float= 0.5;
    Binario bool= Falso; 
    Caracter char= 'A';
}
Codigo:
{
    Entero sum= 0;
    Para(Entero i= 100; SoloSi((i<=1000)); Asigna $i=(i+100);) Hace 
    {
        $sum= (sum+i);        
    }
    #MostrarLn(sum);
}



----------------------------------------------------------------------------------


Global:
{
    Caracter[] INFO= "Este programa imprime la sucesion de fibonacci desde 1 hasta N, siendo este ultimo un numero ingresado por el usuario";
    Entero aux= 1;
    Entero fib=0;
    Entero lim;
}
Codigo:
{
    #MostrarLn(INFO);
    #SaltoLinea();
    #SaltoLinea();
    #Mostrar("Ingrese un numero para la sucesion de fibonacci: ");
    #Capturar(lim);
    Si((lim>0)) Hace
    {
        Para(Entero init =1; SoloSi((init<=lim)); Asigna $init=(init+1);) Hace
        {
            #Mostrar("[");
            #Mostrar(fib);
            #Mostrar("] ");
            $aux= (aux+fib);
            $fib=(aux-fib);
        }
    }
    Sino
    {
        #MostrarLn("El numero debe ser mayor a cero!!");

    }
    #SaltoLinea();
}



--------------------------------------------------------------------------------------



Global:
{
    Entero aux1=0;
    Entero aux2=0;
    Entero aux3=0;
}
Funcion Entero fib(Entero n, Binario print)
{
    Entero ret=0;
    Si((n>0)) Hace
    {
        Si((n<2)) Hace
        {
            $ret=1;
        }
        Sino
        {
            $aux3= (n-1);
            $aux1= #fib(aux3, Falso);
            $aux3= (n-2);
            $aux2= #fib(aux3, Falso);
        }
        Si(print) Hace
        {
            $aux3= (n-1);
            #fib(aux3, Verdadero);
            #Mostrar(ret);
        }
    }
    Retorna ret;
}
Codigo:
{
    #fib(20, Verdadero);
    #SaltoLinea();
}

-------------------------------------------------------------------------------------------------------------




Global
{
    
}
Codigo:
{
    Si(Verdadero) Hace
    {
        Entero a=1;
    }
    #MostrarLn(a);
}